{
    "repo":"https://github.com/qixjing/MathExam2018",
    "correct":{
        "1":"1",
        "2":"10",
        "3":"100",
        "4":"500",
        
        "5":"1 1",
        "6":"10 1",
        "7":"100 1",
        "8":"500 1",
        
        "9":"1 2",
        "10":"10 2",
        "11":"100 2",
        "12":"500 2"             
    },
    "robust":{
        "1":"-1",
        "2":""
    }
}